<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="267.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.registroproductos.controller.ClientesController">
   <children>
      <Label layoutX="120.0" layoutY="117.0" text="Bienvenido al registro de clientes!" />
   </children>
</AnchorPane>
